# auth-system

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
auth-frontend/: README.md  angular.json  package-lock.json  package.json
auth-frontend/src/: styles.css  styles.scss
auth-frontend/src/app/: app.component.ts  app.routes.ts
auth-frontend/src/app/dashboard/: dashboard.component.html
auth-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
auth-frontend/src/app/login/component/: login.component.html  login.component.scss  login.component.ts
auth-frontend/src/app/login/service/: login.service.spec.ts  login.service.ts
auth-frontend/src/app/register/: register.component.css  register.component.html  register.component.scss  register.component.ts
auth-frontend/src/app/register/component/: register.component.html  register.component.scss  register.component.ts
auth-frontend/src/app/register/service/: register.service.ts
auth-frontend/src/app/service/: auth.service.ts
auth-frontend/src/app/shared/auth-layout/: auth-layout.component.html  auth-layout.component.scss
auth-frontend/src/app/shared/message-dialog/: message-dialog.component.html  message-dialog.component.scss  message-dialog.component.ts
auth-frontend/src/environments/: environment.prod.ts
auth-frontend/src/themes/: theme-service.scss
auth-frontend/src/themes/dark/: dark-theme.scss
auth-frontend/src/themes/palettes/: purple-palette.scss
auth-service/: build.gradle.kts
auth-service/src/main/java/com/odai/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/odai/auth/configuration/: JavaMailSenderConfiguration.java  KeyCloakConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/odai/auth/configuration/properties/: CustomMailProperties.java  JavaMailSenderProperties.java  KeycloakProperties.java
auth-service/src/main/java/com/odai/auth/controller/: LoginController.java  RegistrationController.java  UserController.java
auth-service/src/main/java/com/odai/auth/controller/auth/: LoginController.java  RegistrationController.java
auth-service/src/main/java/com/odai/auth/controller/user/: UserController.java
auth-service/src/main/java/com/odai/auth/domain/model/: User.java  VerificationToken.java
auth-service/src/main/java/com/odai/auth/domain/repository/: UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/odai/auth/exception/: CustomException.java  InvalidOldPasswordException.java  KeycloakGatewayException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
auth-service/src/main/java/com/odai/auth/exception/keycloak/: KeycloakGatewayException.java  KeycloakServiceException.java
auth-service/src/main/java/com/odai/auth/exception/user/: UserAlreadyExistsException.java
auth-service/src/main/java/com/odai/auth/gateway/keycloak/: KeycloakAdminGateway.java  KeycloakAuthGateway.java  KeycloakConstants.java  KeycloakGroups.java  KeycloakService.java
auth-service/src/main/java/com/odai/auth/keycloak/: KeycloakAdminClientService.java  KeycloakAdminGateway.java  KeycloakAuthGateway.java  KeycloakConstants.java  KeycloakGateway.java  KeycloakService.java
auth-service/src/main/java/com/odai/auth/model/: User.java
auth-service/src/main/java/com/odai/auth/repository/: UserRepository.java
auth-service/src/main/java/com/odai/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/odai/auth/service/auth/: EmailVerificationService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java
auth-service/src/main/java/com/odai/auth/service/auth/mail/: MailSender.java  MailSenderImpl.java
auth-service/src/main/java/com/odai/auth/service/mail/: MailSender.java  MailSenderImpl.java
auth-service/src/main/java/com/odai/auth/service/mail/builder/: DefaultEmailContentBuilder.java
auth-service/src/main/java/com/odai/auth/service/mail/model/: EmailDetails.java
auth-service/src/main/java/com/odai/shared/: AuthServiceApplication.java
auth-service/src/main/java/com/odai/shared/controller/: LoginController.java  RegistrationController.java  UserController.java
auth-service/src/main/java/com/odai/shared/model/: User.java
auth-service/src/main/java/com/odai/shared/repository/: UserRepository.java
auth-service/src/main/java/com/odai/shared/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_users_table.sql  V2__add_audit_logs_table.sql  V3__add_verification_token_table.sql
auth-service/src/main/resources/templates/email/verify/: verify-email.html
auth-service/src/test/java/com/odai/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/odai/auth/keycloak/: KeycloakAuthGatewayTest.java
auth-service/src/test/java/com/odai/auth/service/auth/: EmailVerificationServiceTest.java  VerificationTokenServiceTest.java
auth-service/src/test/java/com/odai/auth/service/auth/mail/: MailSenderImplTest.java
auth-service/src/test/java/com/odai/auth/service/mail/: MailSenderImplTest.java
auth-service/src/test/java/com/odai/shared/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml  realm-test.json
gradle/: libs.versions.toml
keycloak-data/: initial-realm.json
shared/: build.gradle.kts
shared/src/main/java/com/odai/auth/shared/dto/email/: EmailVerificationRequest.java
shared/src/main/java/com/odai/auth/shared/dto/login/: LoginRequest.java  LoginResponse.java
shared/src/main/java/com/odai/auth/shared/dto/registeration/: UserRegistrationRequest.java  UserRegistrationResponse.java
shared/src/main/java/com/odai/auth/shared/dto/user/: UserDto.java
shared/src/main/java/com/odai/shared/dto/login/: LoginRequest.java
shared/src/main/java/com/odai/shared/dto/registeration/: UserRegistrationRequest.java
(+3 files in other folders)
